<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유예진(20202709)</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        #header{
            width: 90%; margin:0 auto;
            background-color:mediumslateblue; 
            color: white;
            text-align: center;
            padding-top: 0.1%;
            padding-bottom: 0.1%;
            margin-bottom: 2%;
            text-shadow: 5px 5px 5px teal;
            font-size: 60px;
        }
        #txt{
            color: black;
            font-size: 25px;
            font-style: italic;
            text-align: center;
            padding-bottom: 4%;
        }
        #wrap{
            width: 90%; heigth: 800px; margin:0 auto;
            background-color: black;
            overflow: hidden;
        }
        #aside{
            width: 10%;  float:left; height: 5388px;
            background-image: url("cent-left.png");
            background-size: 100%;
            text-align: ;
            color: white;
        }
        a:hover{color: yellow;}

        #content{
            width: 80%;  float:left;
            background-color: antiquewhite;
        }
        
        #cont2{
            width:10%; float: left; height: 5388px;
            background-image: url("cent.png");
            background-size: 100%;
        }
        #footer{
            width: 90%; margin:0 auto;
            background-color: beige;
        }
        #lolli{
            padding-left: 45%;
            padding-top: 3%;
            padding-bottom: 2%;
        }
        .span1{
            width:31.6%; float: left;
            padding:0.5%; height: 180px;
            background-color: beige;
            border-radius: 10px 0px 0px 10px;
            border-color: black;
            border-width: thick;
            border-style: solid;
        }
        .span2{
            width:31.5%; float: left;
            padding:0.5%; height: 180px;
            background-color: beige;
            border-color: black;
            border-width: thick;
            border-style: solid;
        }
        .span3{
            width:31.6%; float: left;
            padding:0.5%; height: 180px;
            background-color: beige;
            border-radius: 0px 10px 10px 0px;
            border-color: black;
            border-width: thick;
            border-style: solid;
        }
        .cent{
            padding-left: 10%;
            padding-bottom: 1.5%;
        }
        .candy{
            width:100px;
        }
        .table{
            text-align: center;
            background-image: url("땡땡이.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            font-size: 20px;
        }
        th, td{
            padding: 10px;
        }
        .cd{
            margin:5%;
        }
        .naming{
            background-color: mediumslateblue;
            margin-left: 3%;
            margin-right: 3%;
            border-radius: 10px;
            font-size: 30px;
            padding-left: 2%;
            color: white;
            text-align: center;
        }
        .sub{
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <!--처음-->
    <header id="header">
        YEAH! MARKET
    </header>

    <!--중간-->
    <SECTION>
        <div id=wrap>
            <!--네비게이션-->
            <div id=aside>
                <nav>
                    <ul>
                        <li><a href="#m1">CANDY</a></li>
                        <select>
                            <option>Rainbow</option>
                            <option>BestItem</option>
                        </select>
                        <br><br><br>
                        <li><a href="#m2">GUMMY-BEAR</a></li>
                        <select>
                            <option>Haribo</option>
                        </select>
                        <br><br><br>
                        <li><a href="#m3">CHOCOLATE<br>AND<br>MARSH<br>MALLOW</a></li>
                        <select>
                            <option>CHOCOLATE</option>
                            <option>MARSHMALLOW</option>
                        </select>
                    </ul>
                </nav>
            </div>
            <!--중간본문-->
            <div id=content>
                <div id=lolli>
                    <img src="lollipop.png" alt="예진이네 사탕" width="15%"/>
                </div>
                <div class="cent">
                    <img src="main-poster.jpg" alt="이달의 행사" width="88%" border="10px" >
                </div>
                <div id=txt>
                    Do you want sweet things?<br>
                    Enjoy yourselves!
                </div>
                 <table border="1" width=90% align="center" class="table">
                     <tr>
                        <td>
                            <img src="candy-jar.png" alt="candy" width="50%"/><br>
                            <b><a href="#n1">CANDY</a></b>
                        </td>
                        <td>
                            <img src="gummy-bear.png" alt="gummy-bear" width="50%"/><br>
                             <b><a href="#n2">GUMMY-BEAR</a></b>
                         </td>
                         <td >
                            <img src="chocolate-bar.png" alt="chocolate" width="50%"/><br>
                             <b><a href="#n3">CHOCOLATE</a></b>
                         </td>
                         <td >
                            <img src="marshmallow.png" alt="marshmallow" width="50%"/><br>
                             <b><a href="#n3">MARSHMALLOW</a></b>
                         </td>
                     </tr>
                     
                 </table>
                 <br>
                 <div class="sub">
                     <img src="sub1.jpg" width="65%"/>
                     <img src="sub2.jpg" width="30.5%"/>
                 </div>
                 <br><br><br><br><br><br><br><br><br><br><br>
                 <div class="naming">
                     <div id=m1></div>
                     <div id=n1></div>
                     <b>• • • CANDY • • •</b>
                 </div>
                 <div class="cd">
                    <h1>1) RAINBOW</h1>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드1.JPG" width="100%" /></td>
                            <td width="25%">빨간색 : 딸기맛<br><br>
                                (천연딸기향 1% 함유)<br>
                                내용량 : 200g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-80g<br>
                                당류-55.5g
                            </td>
                            <td><img src="슬라이드2.JPG" width="100%"/></td>
                            <td width="25%">주황색 : 오렌지맛<br><br>
                                (천연오렌지향 1% 함유)<br>
                                내용량 : 200g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-80g<br>
                                당류-55.5g
                            </td>
                        </tr><br>
                    </table>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드3.JPG" width="100%" /></td>
                        <td width="25%">노란색 : 레몬맛<br><br>
                            (천연레몬향 1% 함유)<br>
                            내용량 : 200g<br>
                            식품유형 : 캔디류<br>
                            영양정보 :<br>
                            나트륨-0mg<br>
                            탄수화물-80g<br>
                            당류-55.5g
                        </td>
                            <td><img src="슬라이드4.JPG" width="100%" /></td>
                            <td width="25%">연두색 : 사과맛<br><br>
                                (천연사과향 1% 함유)<br>
                                내용량 : 200g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-80g<br>
                                당류-55.5g
                            </td>
                        </tr><br>
                    </table>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드5.JPG" width="100%" /></td>
                        <td width="25%">하늘색 : 블루베리맛<br><br>
                            (천연블루베리향 1% 함유)<br>
                            내용량 : 200g<br>
                            식품유형 : 캔디류<br>
                            영양정보 :<br>
                            나트륨-0mg<br>
                            탄수화물-80g<br>
                            당류-55.5g
                        </td>
                            <td><img src="슬라이드6.JPG" width="100%" /></td>
                            <td width="25%">보라색 : 포도맛<br><br>
                                (천연포도향 1% 함유)<br>
                                내용량 : 200g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-80g<br>
                                당류-55.5g
                            </td>
                        </tr><br>
                    </table>
                 </div>
                 <div class="cd">
                    <h1>2) BEST ITEM </h1>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드7.JPG" width="100%" /></td>
                            <td width="25%">초코맛<br><br>
                                (초코향 2% 함유)<br>
                                내용량 : 300g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-95g<br>
                                당류-61g
                            </td>
                            <td><img src="슬라이드8.JPG" width="100%" /></td>
                            <td width="25%">콜라맛<br><br>
                                (콜라향 2% 함유)<br>
                                내용량 : 300g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-95g<br>
                                당류-61g
                            </td>
                        </tr><br>
                    </table>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드9.JPG" width="100%"  /></td>
                        <td width="25%">딸기+바닐라맛<br><br>
                            (천연딸기, 바닐라향 3% 함유)<br>
                            내용량 : 300g<br>
                            식품유형 : 캔디류<br>
                            영양정보 :<br>
                            나트륨-0mg<br>
                            탄수화물-95g<br>
                            당류-61g     
                        </td>
                            <td><img src="슬라이드10.JPG" width="100%" /></td>
                            <td width="25%">딸기+초코맛<br><br>
                                (천연딸기, 초코향 3% 함유)<br>
                                내용량 : 300g<br>
                                식품유형 : 캔디류<br>
                                영양정보 :<br>
                                나트륨-0mg<br>
                                탄수화물-95g<br>
                                당류-61g 
                            </td>
                        </tr><br>
                    </table>
                 </div>
                 <br><br><br><br><br><br><br><br><br>
                 <div class="naming">
                    <div id=m2></div>
                    <div id=n2></div>
                    <b>• • • GUMMY-BEAR • • •</b>
                </div>
                <div class="cd">
                    <h1>1) HARIBO </h1>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드11.JPG" width="100%"  /></td>
                            <td width="25%">딸기+사과<br><br>
                                포도당시럽, 설탕, 젤라틴(돼지)<br>
                                과일주스(딸기, 사과)<br>
                                과채농축물(딸기, 사과)<br>
                                영양정보:<br>
                                나트륨-30mg<br>
                                탄수화물-77.4g<br>
                                당류-45.6g<br>
                            </td>
                            <td><img src="슬라이드12.JPG" width="100%" /></td>
                            <td width="25%">파인애플+오렌지<br><br>
                                포도당시럽, 설탕, 젤라틴(돼지)<br>
                                과일주스(파인애플, 오렌지)<br>
                                과채농축물(파인애플, 오렌지)<br>
                                영양정보:<br>
                                나트륨-30mg<br>
                                탄수화물-77.4g<br>
                                당류-45.6g<br>
                            </td>
                        </tr><br>
                    </table>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드13.JPG" width="100%"  /></td>
                        <td width="25%">레몬+체리<br><br>
                            포도당시럽, 설탕, 젤라틴(돼지)<br>
                            과일주스(레몬, 체리)<br>
                            과채농축물(레몬, 체리)<br>
                            영양정보:<br>
                            나트륨-30mg<br>
                            탄수화물-77.4g<br>
                            당류-45.6g<br>
                        </td>
                            <td><img src="슬라이드14.JPG" width="100%" /></td>
                            <td width="25%">랜덤 : 6가지 맛 혼합<br><br>
                                포도당시럽, 설탕, 젤라틴(돼지)<br>
                                과일주스(딸기, 사과, 파인애플, 오렌지, 레몬, 체리)<br>
                                과채농축물(딸기, 사과, 파인애플, 오렌지, 레몬, 체리)<br>
                                영양정보:<br>
                                나트륨-30mg<br>
                                탄수화물-77.4g<br>
                                당류-45.6g<br>
                            </td>
                        </tr><br>
                    </table>
                 </div>
                 <br><br><br><br><br><br><br><br><br>
                 <div class="naming">
                    <div id=m3></div>
                    <div id=n3></div>
                    <b>• • • CHOCOLATE AND MARSHMALLOW • • •</b>
                </div>
                <div class="cd">
                    <h1>1) CHOCOLATE </h1>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드16.JPG" width="100%"  /></td>
                            <td width="25%">다크<br><br>
                                백설탕, 코코아프리퍼레이션<br>
                                코코아매스(가나산), 코코아버터<br>
                                천연착향료(다크초코향)<br>
                                영양정보:<br>
                                나트륨-25mg<br>
                                탄수화물-19.7g<br>
                                당류-17g<br>
                            </td>
                            <td><img src="슬라이드17.JPG" width="100%" /></td>
                            <td width="25%">밀크<br><br>
                                백설탕, 코코아프리퍼레이션<br>
                                코코아매스(가나산), 코코아버터<br>
                                천연착향료(바닐라향)<br>
                                영양정보:<br>
                                나트륨-25mg<br>
                                탄수화물-19.7g<br>
                                당류-17g<br>
                            </td>
                        </tr><br>
                    </table>
                 </div>
                 <div class="cd">
                    <h1>2) MARSHMALLOW </h1>
                    <table border="1">
                        <tr>
                            <td ><img src="슬라이드18.JPG" width="100%" /></td>
                            <td width="25%">밀크<br><br>
                                (바닐라향 함유)<br>
                                제품유형 : 캔디류<br>
                                포도당시럽, 설탕, 옥수수전분<br>
                                정제수, 젤라틴(돼지)<br>
                                나트륨-8mg<br>
                                탄수화물-8g<br>
                                당류-5.2g<br>
                            </td>
                            <td><img src="슬라이드19.JPG" width="100%" /></td>
                            <td width="25%">레인보우<br><br>
                                (딸기향, 레몬향, 오렌지향, 라임향 함유)<br>
                                제품유형 : 캔디류<br>
                                포도당시럽, 설탕, 옥수수전분<br>
                                정제수, 젤라틴(돼지)<br>
                                나트륨-8mg<br>
                                탄수화물-8g<br>
                                당류-5.2g<br>
                            </td>
                        </tr><br><br><br><br>
                    </table>
                 </div>
            </div>
            <!--오른쪽-->
            <div id="cont2">
                <br><br><br><br><br>
            </div>
        </div>   
        
    </SECTION>
    <!--바닥글-->
    <footer>
        <br>
        <div id=footer>
            <span class="span1">
                <h4>CS CENTER</h4>
                1234-5678<br>
                 week | 10:00~17:00<br>
                lunch | 12:00~13:00<br><br>
                주말, 공휴일은 휴무입니다.
            </span>
            <span class="span2">
                <h4>ACCOUNT INFO</h4>
                농협 | 000-1111-2222-33<br>
                국민 | 12345-12345
            </span>
            <span class="span3">
                <h4>COMPANY INFO</h4>
                 상호명 | (주)YEAH!MARKET<br>
                  대표  | 유예진<br>
                  주소  | 서울시 국민대학교<br>
                 사업자<br>
                등록번호 | 000-11-12345
            </span>
           
        </div>
    </footer>
</body>
</html>